### ISSUE TITLE
[public-1.10.0] Game hangs during loading

### ISSUE THREAD

**Issue by felis-catus** [nmrih/source-game#1050]
Several player reports indicate that loading screen "gets stuck" during "Sending client info..." stage. Seems to be more common on Linux systems, but also happens occasionally on Windows.

No repro steps yet, will update this issue while investigating. Reports say it may occur during map changes, and it's uncertain if the loading actually hangs or if the VGUI element erroneously remains visible.

List of reports:
https://steamcommunity.com/app/224260/discussions/2/3145094199295148126/
https://steamcommunity.com/app/224260/discussions/2/3145094199295147635/
https://steamcommunity.com/app/224260/discussions/2/1762481957311189503/
https://steamcommunity.com/app/224260/discussions/2/1732089092453602788/

Misc notes:
```
[07:46] Dysphie: Happens on level change, and it's not the typical stuck where your game is trying to download ain files or something
[07:46] Dysphie: If I reconnect it loads up just fine
```
```
[07:47] Bubka3: is this while connected to a dedicated
[07:47] Dysphie: yes
```
```
[07:56] Bubka3: when it gets stuck
[07:56] Bubka3: is the picture of the loading dialog on a generic image
[07:56] Bubka3: or the map specific one
[07:56] Dysphie: Generic
```

See also: #1043

**Comment by felis-catus** [comment]
> I may have run into this issue, briefly. It got stuck on retrieving server info after I passed validation on the server but before I entered the game. This was on Windows -- Linux environment still WIP.

Can you recall if the game itself hang, were you able to ESC the loading screen back to main menu?

If not, it's an issue with the actual loading process and not the VGUI panel - so we can count that out.

**Comment by Dysphie** [comment]
It hangs on two different stages for me:
- "Retrieving server info" ->  loading screen, can't ESC to main menu, open Steam overlay, anything. Gotta say the whole being unable to ESC to the menu has always been a thing for me even in 1.09.7. It's just that before, it would normally leave that stage quite quickly

- "Sending client info" -> can easily ESC, reconnect and get into the server almost instantly

**Comment by Bubka3** [comment]
> Can you recall if the game itself hang, were you able to ESC the loading screen back to main menu?

Yes it "hanged". I got a hl2.exe is not responding prompt. Just pressed wait for it to respond and waited...

**Comment by mleise** [comment]
To get some information on the case, I ran the game through the debugger (`GAME_DEBUGGER=gdb ~/.local/share/Steam/steamapps/common/nmrih/sdk/hl2.sh -steam -game ../nmrih`) and connected to an empty server.

<details><summary><i>(click to reveal)</i> Console output leading up to the deadlock</summary>

```[New Thread 0xf73ceb40 (LWP 26081)]
[New Thread 0xf531bb40 (LWP 26082)]
[Thread 0xf531bb40 (LWP 26082) exited]
[New Thread 0xf531bb40 (LWP 26083)]
SDL video target is 'x11'
SDL video target is 'x11'
This system supports the OpenGL extension GL_EXT_framebuffer_object.
This system supports the OpenGL extension GL_EXT_framebuffer_blit.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample.
This system DOES NOT support the OpenGL extension GL_APPLE_fence.
This system supports the OpenGL extension GL_NV_fence.
This system supports the OpenGL extension GL_ARB_sync.
This system supports the OpenGL extension GL_EXT_draw_buffers2.
This system supports the OpenGL extension GL_EXT_bindable_uniform.
This system DOES NOT support the OpenGL extension GL_APPLE_flush_buffer_range.
This system supports the OpenGL extension GL_ARB_map_buffer_range.
This system supports the OpenGL extension GL_ARB_vertex_buffer_object.
This system supports the OpenGL extension GL_ARB_occlusion_query.
This system DOES NOT support the OpenGL extension GL_APPLE_texture_range.
This system DOES NOT support the OpenGL extension GL_APPLE_client_storage.
This system DOES NOT support the OpenGL extension GL_ARB_uniform_buffer.
This system supports the OpenGL extension GL_ARB_vertex_array_bgra.
This system supports the OpenGL extension GL_EXT_vertex_array_bgra.
This system supports the OpenGL extension GL_ARB_framebuffer_object.
This system DOES NOT support the OpenGL extension GL_GREMEDY_string_marker.
This system supports the OpenGL extension GL_ARB_debug_output.
This system supports the OpenGL extension GL_EXT_direct_state_access.
This system supports the OpenGL extension GL_NV_bindless_texture.
This system DOES NOT support the OpenGL extension GL_AMD_pinned_memory.
This system supports the OpenGL extension GL_EXT_framebuffer_multisample_blit_scaled.
This system supports the OpenGL extension GL_EXT_texture_sRGB_decode.
This system supports the OpenGL extension GL_NVX_gpu_memory_info.
This system DOES NOT support the OpenGL extension GL_ATI_meminfo.
This system supports the OpenGL extension GL_EXT_texture_compression_s3tc.
This system supports the OpenGL extension GL_EXT_texture_compression_dxt1.
This system DOES NOT support the OpenGL extension GL_ANGLE_texture_compression_dxt3.
This system DOES NOT support the OpenGL extension GL_ANGLE_texture_compression_dxt5.
This system supports the OpenGL extension GL_ARB_buffer_storage.
This system supports the OpenGL extension GLX_EXT_swap_control_tear.
OpenGL: GeForce GT 740M/PCIe/SSE2 4.6.0 NVIDIA 415.25 (4.6.0)
GL_NV_bindless_texture: DISABLED
GL_AMD_pinned_memory: DISABLED
GL_ARB_buffer_storage: AVAILABLE
GL_EXT_texture_sRGB_decode: AVAILABLE
[New Thread 0xf368eb40 (LWP 26084)]
[New Thread 0xf2e8db40 (LWP 26085)]
Using Breakpad minidump system. Version: 1100 AppID: 224260
Setting breakpad minidump AppID = 224260
Using breakpad crash handler
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561197963450606 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561197963450606
Did not detect any valid joysticks.
GL_NVX_gpu_memory_info: AVAILABLE
GL_ATI_meminfo: UNAVAILABLE
GL_NVX_gpu_memory_info: Total Dedicated: 2097152, Total Avail: 2097152, Current Avail: 1891520
GL_MAX_SAMPLES_EXT: 32
CShaderDeviceMgrBase::GetRecommendedConfigurationInfo: CPU speed: 2600 MHz, Processor: GenuineIntel
GlobalMemoryStatus: 4294967295
CShaderDeviceMgrBase::GetRecommendedConfigurationInfo: CPU speed: 2600 MHz, Processor: GenuineIntel
GlobalMemoryStatus: 4294967295
IDirect3DDevice9::Create: BackBufWidth: 1366, BackBufHeight: 768, D3DFMT: 3, BackBufCount: 1, MultisampleType: 0, MultisampleQuality: 0
GL sampler object usage: DISABLED
[New Thread 0xf7282b40 (LWP 26089)]
[New Thread 0xea45cb40 (LWP 26090)]
[Thread 0xea45cb40 (LWP 26090) exited]
[New Thread 0xea45cb40 (LWP 26091)]

 ##### swap interval = 0     swap limit = 1 #####
Could not load program cache file glbaseshaders.cfg
Could not find base GL shader cache file
Loaded program cache file "glshaders.cfg", total keyvalues: 3, total successfully linked: 3
Precache: Took 47 ms, Vertex 128, Pixel 9
server.so loaded for "No More Room in Hell"
[New Thread 0xddbbab40 (LWP 26092)]
[New Thread 0xdbbbeb40 (LWP 26093)]
[New Thread 0xdbabdb40 (LWP 26094)]
[New Thread 0xdb9bcb40 (LWP 26095)]
CDecalEmitterSystem::LoadDecalsFromScript:  Translation for game material type 'H' references unknown decal 'Impact.AlienFlesh'
CDecalEmitterSystem::LoadDecalsFromScript:  Translation for game material type 'A' references unknown decal 'Impact.Antlion'
CDecalEmitterSystem::LoadDecalsFromScript:  Translation for game material type 'E' references unknown decal 'Impact.Antlion'
Particles: Missing 'particles/cig_smoke.pcf'
maxplayers set to 8
ConVarRef building_cubemaps doesn't point to an existing ConVar
Error: Material "debug/debugluxels" uses unknown shader "DebugLuxels"
Error: Material "___fillrate_0" uses unknown shader "FillRate"
Error: Material "___debugnormalmap_1" uses unknown shader "DebugNormalMap"
Error: Material "___debugdrawenvmapmask_2" uses unknown shader "DebugDrawEnvmapMask"
Error: Material "___debugdepth_3" uses unknown shader "DebugDepth"
Error: Material "___debugdepth_4" uses unknown shader "DebugDepth"
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 0 ps-combo 0
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 0 ps-combo 1
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 0 ps-combo 2
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 0 ps-combo 3
Steam config directory: /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/platform/config
CClientSteamContext logged on = 1
NMRiH_DXSupportCheck passed. (dxlevel = 92)
Parent cvar in server.dll not allowed (ammocheck_sound_delay)
Parent cvar in server.dll not allowed (cl_viewbob_timer)
Parent cvar in server.dll not allowed (cl_viewbob_scale)
Parent cvar in server.dll not allowed (cl_viewbob_enabled)
Convar sv_difficulty has multiple different change callbacks
Parent cvar in client.dll not allowed (cl_muzzle_smoke_delay)
Type teleport_countdown_screen of meta class teleport_countdown_screen undefined!
MetaClass missing for teleport_countdown_screen
NMRiHAddonManager initialized
Particles: Missing 'particles/cig_smoke.pcf'
Hud element 'CHudVote' doesn't have an entry 'CHudVote' in scripts/HudLayout.res
Hud element 'CHudInteractiveScreen' doesn't have an entry 'InteractiveScreen' in scripts/HudLayout.res
Hud element 'CHudScope' doesn't have an entry 'HudScope' in scripts/HudLayout.res
Hud element 'CHudWeaponSelection' doesn't have an entry 'HudWeaponSelection' in scripts/HudLayout.res
CDecalEmitterSystem::LoadDecalsFromScript:  Translation for game material type 'H' references unknown decal 'Impact.AlienFlesh'
CDecalEmitterSystem::LoadDecalsFromScript:  Translation for game material type 'A' references unknown decal 'Impact.Antlion'
CDecalEmitterSystem::LoadDecalsFromScript:  Translation for game material type 'E' references unknown decal 'Impact.Antlion'
NMRiHDemoManager initialized
[New Thread 0xd35c2b40 (LWP 26107)]
[New Thread 0xf4850b40 (LWP 26108)]
[New Thread 0xf4843b40 (LWP 26109)]
[New Thread 0xdafb9b40 (LWP 26110)]
[S_API WARN] The loaded overlay DLL doesn't support SetNotificationPosition
Error: Material "___fillrate_0" uses unknown shader "FillRate"
Error: Material "___debugnormalmap_1" uses unknown shader "DebugNormalMap"
Error: Material "___debugdrawenvmapmask_2" uses unknown shader "DebugDrawEnvmapMask"
Error: Material "___debugdepth_3" uses unknown shader "DebugDepth"
Error: Material "___debugdepth_4" uses unknown shader "DebugDepth"
Error: Material "debug/debugluxels" uses unknown shader "DebugLuxels"
../common/pipes.cpp (695) : Assertion Failed: bReceivedSomething
[S_API WARN] CUserRemoteStorage::GetFileSize( cfg/config.cfg ) file not found
Can't use cheat cvar hb_light_threshold in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_medium_threshold in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_heavy_threshold in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_breath_looptime in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_beat_baselooptime in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_beat_endlooptime in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_beat_basepulsetime in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hb_beat_endpulsetime in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_snapto in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_ideallag in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_idealdelta in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_idealyaw in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_idealpitch in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_idealdist in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_idealdistright in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_idealdistup in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cam_collision in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_maxpitch in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_minpitch in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_maxyaw in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_minyaw in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_maxdistance in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_mindistance in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_orthowidth in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar c_orthoheight in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar hud_draw_fixed_reticle in multiplayer, unless the server has sv_cheats set to 1.
Unknown command "cl_thirdperson"
Can't use cheat cvar cl_viewbob_enabled in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cl_viewbob_scale in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar cl_viewbob_timer in multiplayer, unless the server has sv_cheats set to 1.
Unknown command "sv_backspeed"
Unknown command "mat_spewalloc"
[S_API WARN] CUserRemoteStorage::GetFileSize( materials/vgui/logos/spray.vtf ) file not found
[S_API WARN] CUserRemoteStorage::GetFileSize( materials/vgui/logos/spray.vmt ) file not found
[New Thread 0xd8f74b40 (LWP 26111)]
[New Thread 0xf47f2b40 (LWP 26112)]
Can't use cheat cvar fog_start in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar fog_end in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar fog_startskybox in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar fog_endskybox in multiplayer, unless the server has sv_cheats set to 1.
Can't use cheat cvar r_farz in multiplayer, unless the server has sv_cheats set to 1.
m_face->glyph->bitmap.width is 0 for ch:32 Verdana
[New Thread 0xee8ffb40 (LWP 26132)]
m_face->glyph->bitmap.width is 0 for ch:32 Verdana
m_face->glyph->bitmap.width is 0 for ch:32 Verdana
Network: IP 127.0.0.1, mode MP, dedicated No, ports 27015 SV / 27005 CL
m_face->glyph->bitmap.width is 0 for ch:32 Georgia
Connecting to 94.199.215.73:28021...
Connected to 94.199.215.73:28021

No More Room in Hell
Map: nmo_chinatown
Players: 1 / 8
Build: 1100
Server Number: 1

Attemped to precache unknown particle system "achieved"!
Error: Material "models/humans/male/pupil_l" uses unknown shader "Eyeball"
Error: Material "models/humans/male/pupil_r" uses unknown shader "Eyeball"
[New Thread 0xc6459b40 (LWP 26134)]
[New Thread 0xc5c58b40 (LWP 26135)]
[Thread 0xc6459b40 (LWP 26134) exited]
[Thread 0xc5c58b40 (LWP 26135) exited]
Error: Material "___fillrate_0" uses unknown shader "FillRate"
Error: Material "___debugnormalmap_1" uses unknown shader "DebugNormalMap"
Error: Material "___debugdrawenvmapmask_2" uses unknown shader "DebugDrawEnvmapMask"
Error: Material "___debugdepth_3" uses unknown shader "DebugDepth"
Error: Material "___debugdepth_4" uses unknown shader "DebugDepth"
Error: Material "debug/debugluxels" uses unknown shader "DebugLuxels"
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file eyes_flashlight_ps20b ps-index 0 ps-combo 0
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file eyes_flashlight_ps20b ps-index 0 ps-combo 1
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file eyes_flashlight_ps20b ps-index 0 ps-combo 2
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file eyes_flashlight_ps20b ps-index 0 ps-combo 3
Error: Material "models/humans/male/pupil_l" uses unknown shader "Eyeball"
Error: Material "models/humans/male/pupil_r" uses unknown shader "Eyeball"

qhull precision error: Only 4 facets remain.  Can not merge another
pair.  The convexity constraints may be too strong.  Reduce the
magnitude of 'Cn' or increase the magnitude of 'An'.  For example,
try 'C-0.001' instead of 'C-0.1' or 'A-0.999' instead of 'A-0.9'.
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 4 ps-combo 0
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 4 ps-combo 1
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 4 ps-combo 2
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 4 ps-combo 3
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 96 ps-combo 0
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 96 ps-combo 1
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 96 ps-combo 2
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 96 ps-combo 3
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 100 ps-combo 0
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 100 ps-combo 1
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 100 ps-combo 2
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 100 ps-combo 3
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 8 ps-combo 0
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 8 ps-combo 1
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 8 ps-combo 2
IDirect3DDevice9::CreatePixelShader: shaderapi's centroid mask (0x00000000) differs from mask derived from shader name (0x0000000C) for shader ps-file flashlight_ps20b ps-index 8 ps-combo 3
The server is using sv_pure 0.  (Enforcing consistency for select files only)
Voice_Init: Using Steam voice optimal sample rate 24000
Error: Material "shaders/dof" uses unknown shader "DOF"
Error: Material "shaders/ssao" uses unknown shader "AESSAO"
Error: Material "shaders/ssao_blurx" uses unknown shader "AESSAOBlurX"
Error: Material "shaders/ssao_blury" uses unknown shader "AESSAOBlurY"
Error: Material "shaders/ssao_combine" uses unknown shader "AESSAOCombine"
Requesting texture value from var "$basetexture" which is not a texture value (material: dev/halo_add_to_screen)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: shaders/skillshot)
Requesting texture value from var "$basetexture" which is not a texture value (material: dev/bloomadd)
Dead In Hollywood ist beigetreten
JOY_AXIS_X:  mapped to Turn (absolute)
JOY_AXIS_Y:  mapped to Look (absolute)
JOY_AXIS_Z:  unmapped
JOY_AXIS_R:  mapped to Forward (absolute)
JOY_AXIS_U:  mapped to Side (absolute)
JOY_AXIS_V:  unmapped
Advanced Joystick settings initialized
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 1</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d077622 in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/i386/lowlevellock.S:144
#2  0x4d06ee18 in __GI___pthread_mutex_lock (mutex=0x35389fec) at ../nptl/pthread_mutex_lock.c:78
#3  0xf7f456c7 in CThreadEvent::Set() ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#4  0xdd0e6d2b in CParallelProcessor<ParticleSimListEntry_t, CFuncJobItemProcessor<ParticleSimListEntry_t> >::Run(ParticleSimListEntry_t*, unsigned int, int, IThreadPool*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/nmrih/bin/client.so
#5  0xdd0e62d6 in CParticleMgr::UpdateNewEffects(float) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/nmrih/bin/client.so
#6  0xdd0e6513 in CParticleMgr::UpdateAllEffects(float) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/nmrih/bin/client.so
#7  0xdcec51b4 in OnRenderStart() ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/nmrih/bin/client.so
#8  0xdcec55da in CHLClient::FrameStageNotify(ClientFrameStage_t) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/nmrih/bin/client.so
#9  0xf3ca3d02 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#10 0xf3d7d85f in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#11 0xf3d8decf in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#12 0xf3d8fbeb in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#13 0xf3d90c78 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#14 0xf3daad31 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#15 0xf3daaf9e in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#16 0xf3dab0a9 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#17 0xf3e931fb in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#18 0xf3e8f32f in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#19 0xf3e8f43d in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#20 0xf3eeec80 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#21 0xf3e910ef in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#22 0xf7f952e0 in ?? () from bin/launcher.so
#23 0xf7f952e0 in ?? () from bin/launcher.so
#24 0xf7f76cad in LauncherMain () from bin/launcher.so
#25 0x0804877b in main ()
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 2</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xf73ce224, expected=0, 
    futex_word=0x887c488) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xf73ce224, mutex=0x887c448, cond=0x887c460) at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0x887c460, mutex=0x887c448, abstime=0xf73ce224) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf7e4683b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libvstdlib.so
#6  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0x4d06c246 in start_thread (arg=0xf73ceb40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 3</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xf73ce224, expected=0, 
    futex_word=0x887c488) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xf73ce224, mutex=0x887c448, cond=0x887c460) at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0x887c460, mutex=0x887c448, abstime=0xf73ce224) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf7e4683b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libvstdlib.so
#6  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0x4d06c246 in start_thread (arg=0xf73ceb40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 4</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xf531b2b4, expected=0, 
    futex_word=0x888236c) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xf531b2b4, mutex=0x888207c, cond=0x8882340) at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0x8882340, mutex=0x888207c, abstime=0xf531b2b4) at pthread_cond_wait.c:667
#4  0x4d0742eb in __pthread_cond_timedwait_2_0 (cond=0x8882070, mutex=0x888207c, abstime=0xf531b2b4)
    at old_pthread_cond_timedwait.c:53
#5  0xf6e8e644 in ?? () from /usr/lib32/opengl/nvidia/lib/libGLX_nvidia.so.0
#6  0xf608a0ee in ?? () from /usr/lib32/libnvidia-glcore.so.415.25
#7  0xf6e91338 in ?? () from /usr/lib32/opengl/nvidia/lib/libGLX_nvidia.so.0
#8  0x4d06c246 in start_thread (arg=0xf531bb40) at pthread_create.c:463
#9  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 5</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d13b5fb in __GI___nanosleep (requested_time=0xf368e2c4, remaining=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#2  0x4d1701f1 in usleep (useconds=8000) at ../sysdeps/posix/usleep.c:32
#3  0xf37373e9 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/materialsystem.so
#4  0x4d06c246 in start_thread (arg=0xf368eb40) at pthread_create.c:463
#5  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 6</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d13b5fb in __GI___nanosleep (requested_time=0xf2e8d2e4, remaining=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#2  0x4d1701f1 in usleep (useconds=8000) at ../sysdeps/posix/usleep.c:32
#3  0xf3739803 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/materialsystem.so
#4  0x4d06c246 in start_thread (arg=0xf2e8db40) at pthread_create.c:463
#5  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 7</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d076582 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0xee6f87c0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0xee6f87c0, abstime=0x0) at sem_waitcommon.c:115
#3  0x4d076687 in __new_sem_wait_slow (sem=0xee6f87c0, abstime=0x0) at sem_waitcommon.c:282
#4  0xee6d9d5b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libMiles.so
#5  0xee6b8acf in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libMiles.so
#6  0xee6d920b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libMiles.so
#7  0x4d06c246 in start_thread (arg=0xf7282b40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 8</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d076582 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=1, futex_word=0xee6f87c0)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  do_futex_wait (sem=sem@entry=0xee6f87c0, abstime=0x0) at sem_waitcommon.c:115
#3  0x4d076687 in __new_sem_wait_slow (sem=0xee6f87c0, abstime=0x0) at sem_waitcommon.c:282
#4  0xee6d9d5b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libMiles.so
#5  0xee6b8acf in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libMiles.so
#6  0xee6d920b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libMiles.so
#7  0x4d06c246 in start_thread (arg=0xf7282b40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 9</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d16c3b0 in __GI_ppoll (fds=0xb33c440, nfds=3, timeout=<optimized out>, sigmask=0x0)
    at ../sysdeps/unix/sysv/linux/ppoll.c:39
#2  0xeed4167d in pa_mainloop_poll () from /usr/lib32/libpulse.so.0
#3  0xeed41c9f in pa_mainloop_iterate () from /usr/lib32/libpulse.so.0
#4  0xf78b43a9 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libSDL2-2.0.so.0
#5  0xf781116f in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libSDL2-2.0.so.0
#6  0xf78735a6 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libSDL2-2.0.so.0
#7  0xf78c3a27 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libSDL2-2.0.so.0
#8  0x4d06c246 in start_thread (arg=0xea45cb40) at pthread_create.c:463
#9  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 10</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xddbba224, expected=0, 
    futex_word=0xf7e7c5ac) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xddbba224, mutex=0xf7e7c568, cond=0xf7e7c580)
    at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0xf7e7c580, mutex=0xf7e7c568, abstime=0xddbba224) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf7e4683b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libvstdlib.so
#6  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0x4d06c246 in start_thread (arg=0xddbbab40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 11</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xdbbbe224, expected=0, 
    futex_word=0xf7e7c5ac) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xdbbbe224, mutex=0xf7e7c568, cond=0xf7e7c580)
    at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0xf7e7c580, mutex=0xf7e7c568, abstime=0xdbbbe224) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf7e4683b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libvstdlib.so
#6  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0x4d06c246 in start_thread (arg=0xdbbbeb40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 12</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xdbabd224, expected=0, 
    futex_word=0xf7e7c5ac) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xdbabd224, mutex=0xf7e7c568, cond=0xf7e7c580)
    at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0xf7e7c580, mutex=0xf7e7c568, abstime=0xdbabd224) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf7e4683b in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libvstdlib.so
#6  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0x4d06c246 in start_thread (arg=0xdbabdb40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 13</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xdb9bc2a4, expected=0, 
    futex_word=0xf45b1da4) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xdb9bc2a4, mutex=0xf45b1d64, cond=0xf45b1d7c)
    at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0xf45b1d7c, mutex=0xf45b1d64, abstime=0xdb9bc2a4) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf3e03daf in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/engine.so
#6  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0x4d06c246 in start_thread (arg=0xdb9bcb40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 14</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d16c2c3 in __GI___poll (fds=0x166f1c80, nfds=3, timeout=186) at ../sysdeps/unix/sysv/linux/poll.c:29
#2  0xeed50b23 in ?? () from /usr/lib32/libpulse.so.0
#3  0xeed415d8 in pa_mainloop_poll () from /usr/lib32/libpulse.so.0
#4  0xeed41c9f in pa_mainloop_iterate () from /usr/lib32/libpulse.so.0
#5  0xeed41d5c in pa_mainloop_run () from /usr/lib32/libpulse.so.0
#6  0xeed50a61 in ?? () from /usr/lib32/libpulse.so.0
#7  0xee638f4d in ?? () from /usr/lib32/pulseaudio/libpulsecommon-12.2.so
#8  0x4d06c246 in start_thread (arg=0xd35c2b40) at pthread_create.c:463
#9  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 15</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d072f34 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x16b46148)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=0x166f1760, cond=0x16b46120) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0x16b46120, mutex=0x166f1760) at pthread_cond_wait.c:655
#4  0xee638449 in pa_cond_wait () from /usr/lib32/pulseaudio/libpulsecommon-12.2.so
#5  0xeed51154 in pa_threaded_mainloop_wait () from /usr/lib32/libpulse.so.0
#6  0xf38dd88a in pa_simple_write () from /usr/lib32/libpulse-simple.so.0
#7  0xdc9600bb in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libfmodex.so
#8  0xdc953dc5 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libfmodex.so
#9  0x4d06c246 in start_thread (arg=0xf4850b40) at pthread_create.c:463
#10 0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 16</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d13b5fb in __GI___nanosleep (requested_time=0xf4843304, remaining=0x0)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#2  0x4d1701f1 in usleep (useconds=10000) at ../sysdeps/posix/usleep.c:32
#3  0xdc9596af in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libfmodex.so
#4  0xdc953dd7 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libfmodex.so
#5  0x4d06c246 in start_thread (arg=0xf4843b40) at pthread_create.c:463
#6  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 17</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d072f34 in futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0xfb900a4)
    at ../sysdeps/unix/sysv/linux/futex-internal.h:88
#2  __pthread_cond_wait_common (abstime=0x0, mutex=0xfb90064, cond=0xfb9007c) at pthread_cond_wait.c:502
#3  __pthread_cond_wait (cond=0xfb9007c, mutex=0xfb90064) at pthread_cond_wait.c:655
#4  0xf0c6281b in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#5  0xf0c6486c in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#6  0xf0a81ac1 in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#7  0xf0c622e0 in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#8  0xf0c60d5b in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#9  0xf0c60f1d in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#10 0xf0c63ac3 in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#11 0x4d06c246 in start_thread (arg=0xdafb9b40) at pthread_create.c:463
#12 0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 18</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d0734f6 in futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0xd8f74284, expected=0, 
    futex_word=0xdc7dea44 <g_AchievementSaveThread+324>) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
#2  __pthread_cond_wait_common (abstime=0xd8f74284, mutex=0xdc7dea04 <g_AchievementSaveThread+260>, 
    cond=0xdc7dea1c <g_AchievementSaveThread+284>) at pthread_cond_wait.c:539
#3  __pthread_cond_timedwait (cond=0xdc7dea1c <g_AchievementSaveThread+284>, 
    mutex=0xdc7dea04 <g_AchievementSaveThread+260>, abstime=0xd8f74284) at pthread_cond_wait.c:667
#4  0xf7f455a8 in CThreadSyncObject::Wait(unsigned int) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#5  0xf7f46ba7 in CWorkerThread::WaitForCall(unsigned int, unsigned int*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#6  0xf7f46be0 in CWorkerThread::WaitForCall(unsigned int*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#7  0xdbed8e41 in CAchievementSaveThread::Run() ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/nmrih/bin/server.so
#8  0xf7f45880 in CThread::ThreadProc(void*) ()
   from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libtier0.so
#9  0x4d06c246 in start_thread (arg=0xd8f74b40) at pthread_create.c:463
#10 0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 19</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d13b5fb in __GI___nanosleep (requested_time=0xf47f2304, remaining=0x0) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#2  0x4d1701f1 in usleep (useconds=10000) at ../sysdeps/posix/usleep.c:32
#3  0xdc9596af in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libfmodex.so
#4  0xdc953dd7 in ?? () from /home/marco/.local/share/Steam/steamapps/common/nmrih/sdk/bin/libfmodex.so
#5  0x4d06c246 in start_thread (arg=0xf47f2b40) at pthread_create.c:463
#6  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

<details><summary><i>(click to reveal)</i> Backtrace for thread 20</summary>

```#0  0xf7ffdb89 in __kernel_vsyscall ()
#1  0x4d16c2c3 in __GI___poll (fds=0xee8fcc70, nfds=4, timeout=5000) at ../sysdeps/unix/sysv/linux/poll.c:29
#2  0xf0e4718d in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#3  0xf0c622e0 in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#4  0xf0c60d5b in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#5  0xf0c60f1d in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#6  0xf0c63ac3 in ?? () from /home/marco/.local/share/Steam/linux32/steamclient.so
#7  0x4d06c246 in start_thread (arg=0xee8ffb40) at pthread_create.c:463
#8  0x4d176ed6 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```
</details>

**Comment by YSavanier** [comment]
Linux version is still broken. Using Ubuntu 8.10. Never passed the loading screen.
The funny thing is I did play Nmrih since ZPS was becoming unplayable with wine back in 2012, now that's ZPS who's becoming Linux compatible and Nmrih that doesn't anymore ^^;

**Comment by Texas-C** [comment]
Same issue on Archlinux >.<

Post: https://forums.nomoreroominhell.com/index.php?/topic/10325-linux-client-bugs-issues-area/&do=findComment&comment=180270

**Comment by felis-catus** [comment]
Resolved in 1.10.1, closing.
